# begin .zshrc.ext

[ -e $HOME/.dbgdot ] && echo "entering .zshrc.ext"
#
# User additions to .zshrc go in this file
#
if [ -f /usr/common/usg/bin/nersc_host ]; then
  export NERSC_HOST=`/usr/common/usg/bin/nersc_host`
else
  export NERSC_HOST="unknown"
fi

if [ $NERSC_HOST = "davinci" ]
then
#  Replace the following line with personal settings for davinci
  touch /dev/null
fi

if [ $NERSC_HOST = "datatran" ]
then
#  Replace the following line with personal settings for datatran
  touch /dev/null
fi

[ -e $HOME/.dbgdot ] && echo "exiting .zshrc.ext"

# end .zshrc.ext
